{
  "name": "thinknetica-react-isharov",
  "version": "1.0.0",
  "description": "thinknetica-react-isharov",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorSharov/thinknetica-react-isharov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorSharov/thinknetica-react-isharov/issues"
  },
  "homepage": "https://github.com/IgorSharov/thinknetica-react-isharov#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "moment": "^2.19.4"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  }
}
